<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<title>Node Authentication</title>-->
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> &lt;!&ndash; load bootstrap css &ndash;&gt;-->
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> &lt;!&ndash; load fontawesome &ndash;&gt;-->
    <!--<style>-->
        <!--body        { padding-top:80px; }-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->

<!--<div class="col-sm-6 col-sm-offset-3">-->

    <!--<h1><span class="fa fa-sign-in"></span> Signup</h1>-->

    <!--&lt;!&ndash; show any messages that come back with authentication &ndash;&gt;-->
     <!--{{#error}} &lt;!&ndash; Only display if `error` is set &ndash;&gt;-->
        <!--<div class="alert alert-danger" role="alert">-->
            <!--{{ error }}-->
        <!--</div>-->
    <!--{{/error}}-->


    <!--&lt;!&ndash; LOGIN FORM &ndash;&gt;-->
    <!--<form action="/signup" method="post">-->
        <!--<div class="form-group">-->
            <!--<label>Email</label>-->
            <!--<input type="text" class="form-control" name="email">-->
        <!--</div>-->
        <!--<div class="form-group">-->
            <!--<label>Password</label>-->
            <!--<input type="password" class="form-control" name="password">-->
        <!--</div>-->

        <!--<div class="form-group">-->
            <!--<label>Company Name</label>-->
            <!--<input type="text" class="form-control" name="companyName">-->
        <!--</div>-->

        <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
            <!--&lt;!&ndash;<label>Phone Number</label>&ndash;&gt;-->
            <!--&lt;!&ndash;<input type="tel" class="form-control" name="tel">&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->

        <!--<div class="form-group">-->
            <!--<label>Name</label>-->
            <!--<input type="text" class="form-control" name="fname">-->
        <!--</div>-->

        <!--<button type="submit" class="btn btn-warning btn-lg">Signup</button>-->
    <!--</form>-->

    <!--<hr>-->

    <!--<p>Already have an account? <a href="/login">Login</a></p>-->
    <!--<p>Or go <a href="/">home</a>.</p>-->

<!--</div>-->

<!--</div>-->
<!--</body>-->
<!--</html>-->
